<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de Promedio"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del estudiante"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/nota1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1 (15%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/nota2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2 (15%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/nota3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3 (20%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/nota4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4 (25%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/nota5EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 5 (25%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/primaryDarkColor"
        android:paddingTop="16dp"
        android:gravity="center"/>

</LinearLayout>
